{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container mt-5">
<div class="border rounded">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Product Image</th>
      <th scope="col">Prouduct Name</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
        <th scope="col">Total Price</th>
    </tr>
  </thead>
  <tbody>
  {% for item in product %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td><img src="{{item.images.url}}" class="rounded-circle" style="height:80px;width:70px"></td>
      <td>{{item.name}}</td>
      <td>{{item.price|currency}}</td>
      <td>{{item|card_quantity:request.session.cart}}</td>
        <td>{{item|total_price:request.session.cart|currency}}</td>
    </tr>
  {% endfor %}
  </tbody>
<tfoot>
<tr>
<th colspan="5">Total</th>

<th>{{product|total_price_all_product:request.session.cart|currency}}</th>
</tr>
</tfoot>
</table>
  <div class="">
    <a href="#" data-toggle="modal" data-target="#exampleModal" class=" mt-5 btn btn-outline-info border rounded float-right col-lg-3">Checkout</a>

  </div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="checkout" method="POST">
          {% csrf_token %}
         <div class="form-group">
    <label for="exampleInputEmail1">Address</label>
    <input type="text" name="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Address">
  </div>

         <div class="form-group">
    <label for="exampleInputPhone">Phone</label>
    <input type="text" name="phone" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp" placeholder="Enter phone">
  </div>
    <input type="submit" class=" mt-5 btn btn-outline-info border rounded float-right col-lg-5" value="CheckOut">

          </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
{% endblock %}