{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container-fluid mt-5" style="margin-top:40px">
  <div class="row mt-5">

    <div class="col-lg-2 mx-auto">
       <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action">All Product</a>

    {% for item in category %}
         <a href="/?category={{item.id}}" class="list-group-item list-group-item-action">{{item.name}}</a>
         {% endfor %}
        </div>
    </div>
    <div class="col-lg-8 mx-auto">
       <div class="row">
  {% for item in product %}
    <div class="col-md-4 mt-5" id={{item.id}}>
  <div class="card text-left">
    <img class="card-img-top" style="height:300px;width:240px;" src="{{item.images.url}}" alt="">
    <div class="card-body">
      <h4 class="card-title">{{item.name}}</h4>
      <p class="card-text">{{item.category}}</p>
      <p class="card-text">{{item.price|currency}}</p>
        {{item | is_in_cart:request.session.cart}}

    </div>
    <div class="card-footer p-0">
{% if item|is_in_cart:request.session.cart %}
        <div class="row no-gutters">
                                   <form action="/#{{item.id}}" method="POST" class="btn-block col-2">
                           {% csrf_token %}
                     <input type="text" name="product" value="{{item.id}}" hidden>
                                       <input type="text" name="remove" value="True" hidden>
                        <input type="submit" value=" - " class="btn btn-secondary btn-block ">
                                   </form>
                    <div class="col-8" style="text-align:center">{{item|card_quantity:request.session.cart}} Item In Cart</div>
                <form action="/#{{item.id}}" method="POST" class="btn-block col-2">
                      {% csrf_token %}
                     <input type="text" name="product" value="{{item.id}}" hidden>
                    <input type="submit" value=" + " class=" btn btn-secondary btn-block ">
                </form>
        </div>
        {% else %}
       <form action="/#{{item.id}}" method="POST">
            {% csrf_token %}
            <input type="text" name="product" value="{{item.id}}" hidden>
      <button href="#" class="btn btn-primary btn-block">Add to cart</button>
            </form>

        {% endif %}
    </div></div>
    </div>

  {% endfor %}
       </div></div>

  </div></div>
{% endblock %}