{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-5 mt-4 mx-auto border pt-2 p-4">
                <h3 class="alert alert-info">Login Here</h3>
    <form action="/login" method="POST">
{% csrf_token %}
                 {% if error %}
                  <div class="alert alert-danger" role="alert">
                    <strong>{{error}}</strong>
                  </div>
                {% endif %}
          <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="email"  class="form-control" placeholder="">
     
          </div>



          <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="psw"  class="form-control" placeholder="">
     
          </div>
         
          
              <input type="submit" class="btn btn-info col-lg-4" value="Login">
      
    </form>
</div></div></div>


{% endblock %}