{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom_filter %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container mt-5">
<div class="border rounded">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Sno</th>
      <th scope="col">Product Image</th>
      <th scope="col">Prouduct Name</th>
         <th scope="col">date</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>

        <th scope="col">Total Price</th>
        <th scope="col">Status</th>
    </tr>
  </thead>

<tbody>
{% for order in orders %}
<tr>
     <th scope="row">{{forloop.counter}}</th>
    <td><img src="{{order.product.images.url}}" style="height:100px;width:80px"></td>
    <td>{{order.product.name}}</td>
     <td>{{order.date}}</td>
    <td>{{order.price|currency}}</td>
    <td>{{order.quantity}}</td>
     <td>{{order.price|multiply:order.quantity|currency}}</td>
    {% if order.status %}
        <td><small class="badge badge-success">Completed</small></td>
    {% else %}
  <td><small class="badge badge-danger">Pending</small></td>
    {% endif %}






</tr>
{% endfor %}

</tbody>
</table>

</div>
</div>



</body>
</html>
{% endblock %}