{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto border pt-2 p-4">
                <h3 class="alert alert-info">Create Signup</h3>
    <form action="/signup" method="POST">
{% csrf_token %}
        <div class="form-group">
          <label for="">First Name</label>
          <input type="text" name="fname" id="" class="form-control" placeholder="">
   
        </div>

        <div class="form-group">
            <label for="">Last Name</label>
            <input type="text" name="lname" id="" class="form-control" placeholder="">
     
          </div>

          <div class="form-group">
            <label for="">Email</label>
            <input type="email" name="email" id="" class="form-control" placeholder="">
     
          </div>

          <div class="form-group">
            <label for="">Phone</label>
            <input type="tel" name="phone" id="" class="form-control" placeholder="">
     
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <input type="password" name="psw" id="" class="form-control" placeholder="">
     
          </div>
         
          
              <input type="submit" class="btn btn-info" value="Create Account">
      
    </form>
</div></div></div>


{% endblock %}